make.command=mingw32-make
cmake.generator=MinGW Makefiles
cmake.c.compiler=C:/MinGW/bin/gcc.exe
cmake.cxx.compiler=C:/MinGW/bin/g++.exe

debug.cmake.verbose.makefile=off
debug.cmake.c.flags=-g3 -gdwarf-2 -mconsole
debug.cmake.cxx.flags=-g3 -gdwarf-2 -mconsole -std=c++11

release.cmake.verbose.makefile=off
release.cmake.c.flags=-O3 -mwindows
release.cmake.cxx.flags=-O3 -std=c++11 -mwindows