<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="cl_files">
        <in>Complex.cl</in>
        <in>FractalRenderer.cl</in>
      </df>
      <df name="include">
        <df name="CL">
          <in>cl.h</in>
          <in>cl.hpp</in>
          <in>cl_d3d10.h</in>
          <in>cl_ext.h</in>
          <in>cl_gl.h</in>
          <in>cl_gl_ext.h</in>
          <in>cl_platform.h</in>
          <in>opencl.h</in>
        </df>
        <df name="GL">
          <in>freeglut.h</in>
          <in>freeglut_ext.h</in>
          <in>freeglut_std.h</in>
          <in>gl.h</in>
          <in>gl3.h</in>
          <in>glaux.h</in>
          <in>glew.h</in>
          <in>glext.h</in>
          <in>glfw.h</in>
          <in>glu.h</in>
          <in>glut.h</in>
          <in>glxew.h</in>
          <in>glxext.h</in>
          <in>wglew.h</in>
          <in>wglext.h</in>
        </df>
        <df name="glm">
          <df name="core">
            <in>_detail.hpp</in>
            <in>_fixes.hpp</in>
            <in>_swizzle.hpp</in>
            <in>_swizzle_func.hpp</in>
            <in>_vectorize.hpp</in>
            <in>dummy.cpp</in>
            <in>func_common.hpp</in>
            <in>func_common.inl</in>
            <in>func_exponential.hpp</in>
            <in>func_exponential.inl</in>
            <in>func_geometric.hpp</in>
            <in>func_geometric.inl</in>
            <in>func_integer.hpp</in>
            <in>func_integer.inl</in>
            <in>func_matrix.hpp</in>
            <in>func_matrix.inl</in>
            <in>func_noise.hpp</in>
            <in>func_noise.inl</in>
            <in>func_packing.hpp</in>
            <in>func_packing.inl</in>
            <in>func_trigonometric.hpp</in>
            <in>func_trigonometric.inl</in>
            <in>func_vector_relational.hpp</in>
            <in>func_vector_relational.inl</in>
            <in>hint.hpp</in>
            <in>intrinsic_common.hpp</in>
            <in>intrinsic_common.inl</in>
            <in>intrinsic_exponential.hpp</in>
            <in>intrinsic_exponential.inl</in>
            <in>intrinsic_geometric.hpp</in>
            <in>intrinsic_geometric.inl</in>
            <in>intrinsic_matrix.hpp</in>
            <in>intrinsic_matrix.inl</in>
            <in>intrinsic_trigonometric.hpp</in>
            <in>intrinsic_trigonometric.inl</in>
            <in>intrinsic_vector_relational.hpp</in>
            <in>intrinsic_vector_relational.inl</in>
            <in>setup.hpp</in>
            <in>type.hpp</in>
            <in>type_float.hpp</in>
            <in>type_gentype.hpp</in>
            <in>type_gentype.inl</in>
            <in>type_half.hpp</in>
            <in>type_half.inl</in>
            <in>type_int.hpp</in>
            <in>type_mat.hpp</in>
            <in>type_mat.inl</in>
            <in>type_mat2x2.hpp</in>
            <in>type_mat2x2.inl</in>
            <in>type_mat2x3.hpp</in>
            <in>type_mat2x3.inl</in>
            <in>type_mat2x4.hpp</in>
            <in>type_mat2x4.inl</in>
            <in>type_mat3x2.hpp</in>
            <in>type_mat3x2.inl</in>
            <in>type_mat3x3.hpp</in>
            <in>type_mat3x3.inl</in>
            <in>type_mat3x4.hpp</in>
            <in>type_mat3x4.inl</in>
            <in>type_mat4x2.hpp</in>
            <in>type_mat4x2.inl</in>
            <in>type_mat4x3.hpp</in>
            <in>type_mat4x3.inl</in>
            <in>type_mat4x4.hpp</in>
            <in>type_mat4x4.inl</in>
            <in>type_size.hpp</in>
            <in>type_vec.hpp</in>
            <in>type_vec.inl</in>
            <in>type_vec1.hpp</in>
            <in>type_vec1.inl</in>
            <in>type_vec2.hpp</in>
            <in>type_vec2.inl</in>
            <in>type_vec3.hpp</in>
            <in>type_vec3.inl</in>
            <in>type_vec4.hpp</in>
            <in>type_vec4.inl</in>
          </df>
          <df name="gtc">
            <in>half_float.hpp</in>
            <in>half_float.inl</in>
            <in>matrix_access.hpp</in>
            <in>matrix_access.inl</in>
            <in>matrix_integer.hpp</in>
            <in>matrix_inverse.hpp</in>
            <in>matrix_inverse.inl</in>
            <in>matrix_transform.hpp</in>
            <in>matrix_transform.inl</in>
            <in>noise.hpp</in>
            <in>noise.inl</in>
            <in>quaternion.hpp</in>
            <in>quaternion.inl</in>
            <in>random.hpp</in>
            <in>random.inl</in>
            <in>swizzle.hpp</in>
            <in>swizzle.inl</in>
            <in>type_precision.hpp</in>
            <in>type_precision.inl</in>
            <in>type_ptr.hpp</in>
            <in>type_ptr.inl</in>
          </df>
          <df name="gtx">
            <in>associated_min_max.hpp</in>
            <in>associated_min_max.inl</in>
            <in>bit.hpp</in>
            <in>bit.inl</in>
            <in>closest_point.hpp</in>
            <in>closest_point.inl</in>
            <in>color_cast.hpp</in>
            <in>color_cast.inl</in>
            <in>color_space.hpp</in>
            <in>color_space.inl</in>
            <in>color_space_YCoCg.hpp</in>
            <in>color_space_YCoCg.inl</in>
            <in>compatibility.hpp</in>
            <in>compatibility.inl</in>
            <in>component_wise.hpp</in>
            <in>component_wise.inl</in>
            <in>constants.hpp</in>
            <in>constants.inl</in>
            <in>epsilon.hpp</in>
            <in>epsilon.inl</in>
            <in>euler_angles.hpp</in>
            <in>euler_angles.inl</in>
            <in>extend.hpp</in>
            <in>extend.inl</in>
            <in>extented_min_max.hpp</in>
            <in>extented_min_max.inl</in>
            <in>fast_exponential.hpp</in>
            <in>fast_exponential.inl</in>
            <in>fast_square_root.hpp</in>
            <in>fast_square_root.inl</in>
            <in>fast_trigonometry.hpp</in>
            <in>fast_trigonometry.inl</in>
            <in>gradient_paint.hpp</in>
            <in>gradient_paint.inl</in>
            <in>handed_coordinate_space.hpp</in>
            <in>handed_coordinate_space.inl</in>
            <in>inertia.hpp</in>
            <in>inertia.inl</in>
            <in>int_10_10_10_2.hpp</in>
            <in>int_10_10_10_2.inl</in>
            <in>integer.hpp</in>
            <in>integer.inl</in>
            <in>intersect.hpp</in>
            <in>intersect.inl</in>
            <in>log_base.hpp</in>
            <in>log_base.inl</in>
            <in>matrix_cross_product.hpp</in>
            <in>matrix_cross_product.inl</in>
            <in>matrix_interpolation.hpp</in>
            <in>matrix_interpolation.inl</in>
            <in>matrix_major_storage.hpp</in>
            <in>matrix_major_storage.inl</in>
            <in>matrix_operation.hpp</in>
            <in>matrix_operation.inl</in>
            <in>matrix_query.hpp</in>
            <in>matrix_query.inl</in>
            <in>mixed_product.hpp</in>
            <in>mixed_product.inl</in>
            <in>multiple.hpp</in>
            <in>multiple.inl</in>
            <in>noise.hpp</in>
            <in>noise.inl</in>
            <in>norm.hpp</in>
            <in>norm.inl</in>
            <in>normal.hpp</in>
            <in>normal.inl</in>
            <in>normalize_dot.hpp</in>
            <in>normalize_dot.inl</in>
            <in>number_precision.hpp</in>
            <in>number_precision.inl</in>
            <in>ocl_type.hpp</in>
            <in>ocl_type.inl</in>
            <in>optimum_pow.hpp</in>
            <in>optimum_pow.inl</in>
            <in>orthonormalize.hpp</in>
            <in>orthonormalize.inl</in>
            <in>perpendicular.hpp</in>
            <in>perpendicular.inl</in>
            <in>polar_coordinates.hpp</in>
            <in>polar_coordinates.inl</in>
            <in>projection.hpp</in>
            <in>projection.inl</in>
            <in>quaternion.hpp</in>
            <in>quaternion.inl</in>
            <in>random.hpp</in>
            <in>random.inl</in>
            <in>raw_data.hpp</in>
            <in>raw_data.inl</in>
            <in>reciprocal.hpp</in>
            <in>reciprocal.inl</in>
            <in>rotate_vector.hpp</in>
            <in>rotate_vector.inl</in>
            <in>simd_mat4.hpp</in>
            <in>simd_mat4.inl</in>
            <in>simd_vec4.hpp</in>
            <in>simd_vec4.inl</in>
            <in>spline.hpp</in>
            <in>spline.inl</in>
            <in>std_based_type.hpp</in>
            <in>std_based_type.inl</in>
            <in>string_cast.hpp</in>
            <in>string_cast.inl</in>
            <in>transform.hpp</in>
            <in>transform.inl</in>
            <in>transform2.hpp</in>
            <in>transform2.inl</in>
            <in>ulp.hpp</in>
            <in>ulp.inl</in>
            <in>unsigned_int.hpp</in>
            <in>unsigned_int.inl</in>
            <in>vec1.hpp</in>
            <in>vec1.inl</in>
            <in>vector_access.hpp</in>
            <in>vector_access.inl</in>
            <in>vector_angle.hpp</in>
            <in>vector_angle.inl</in>
            <in>vector_query.hpp</in>
            <in>vector_query.inl</in>
            <in>verbose_operator.hpp</in>
            <in>verbose_operator.inl</in>
            <in>wrap.hpp</in>
            <in>wrap.inl</in>
          </df>
          <df name="virtrev">
            <in>xstream.hpp</in>
          </df>
          <in>ext.hpp</in>
          <in>glm.hpp</in>
        </df>
        <in>AntTweakBar.h</in>
      </df>
      <df name="shaders">
        <in>FractalRenderer.glsl</in>
      </df>
      <in>Boundaries.hpp</in>
      <in>CLJuliaMandelbrotMain.cpp</in>
      <in>ComplexType.hpp</in>
      <in>Configuration.h</in>
      <in>ControlPanel.cpp</in>
      <in>ControlPanel.h</in>
      <in>DrawFractalArguments.hpp</in>
      <in>FractalRenderer.cpp</in>
      <in>FractalRenderer.h</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>build/Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject|build)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>build/Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>MinGW|MinGW</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>build/DEBUG</buildCommandWorkingDir>
          <buildCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile</buildCommand>
          <cleanCommand>C:/MinGW/bin/mingw32-make.exe -f Makefile clean</cleanCommand>
          <executablePath>build/DEBUG/CLJuliaMandelbrot.exe</executablePath>
          <cTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevOpenGLLib</pElem>
              <pElem>../RevOpenCLLib</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </cTool>
          <ccTool>
            <incDir>
              <pElem>include</pElem>
              <pElem>../RevOpenGLLib</pElem>
              <pElem>../RevOpenCLLib</pElem>
            </incDir>
            <preprocessorList>
              <Elem>FAKE_INCLUDE</Elem>
            </preprocessorList>
          </ccTool>
        </makeTool>
      </makefileType>
      <item path="Boundaries.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CLJuliaMandelbrotMain.cpp" ex="false" tool="1" flavor2="0">
        <ccTool>
          <incDir>
            <pElem></pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="ComplexType.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Configuration.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ControlPanel.cpp" ex="false" tool="1" flavor2="0">
        <ccTool>
          <incDir>
            <pElem></pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="ControlPanel.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DrawFractalArguments.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="FractalRenderer.cpp" ex="false" tool="1" flavor2="0">
        <ccTool>
          <incDir>
            <pElem></pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="FractalRenderer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="cl_files/Complex.cl" ex="false" tool="0" flavor2="0">
      </item>
      <item path="cl_files/FractalRenderer.cl" ex="false" tool="0" flavor2="0">
      </item>
      <folder path="0/cl_files">
        <ccTool>
          <incDir>
            <pElem>cl_files</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/include">
        <ccTool>
          <incDir>
            <pElem>include/glm/core</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/shaders">
        <ccTool>
          <incDir>
            <pElem>shaders</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="include/AntTweakBar.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl_d3d10.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl_ext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl_gl.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl_gl_ext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/cl_platform.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/CL/opencl.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/freeglut.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/freeglut_ext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/freeglut_std.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/gl.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/gl3.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glaux.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glew.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glfw.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glu.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glut.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glxew.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/glxext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/wglew.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/GL/wglext.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/_detail.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/_fixes.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/_swizzle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/_swizzle_func.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/_vectorize.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/dummy.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="include/glm/core/func_common.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_common.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_exponential.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_exponential.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_geometric.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_geometric.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_integer.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_integer.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_matrix.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_matrix.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_noise.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_noise.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_packing.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_packing.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/func_trigonometric.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_trigonometric.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_vector_relational.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/func_vector_relational.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/hint.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_common.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_common.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_exponential.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_exponential.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_geometric.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_geometric.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_matrix.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_matrix.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_trigonometric.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_trigonometric.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_vector_relational.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/intrinsic_vector_relational.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/core/setup.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_float.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_gentype.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_gentype.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_half.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_half.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_int.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x3.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x3.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat2x4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x3.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x3.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat3x4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x3.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x3.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_mat4x4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_size.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec1.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec1.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec3.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec3.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/core/type_vec4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/ext.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/glm.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/half_float.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/half_float.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_access.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_access.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_integer.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_inverse.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_inverse.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_transform.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtc/matrix_transform.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtc/noise.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/noise.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/quaternion.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/quaternion.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/random.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/random.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/swizzle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/swizzle.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/type_precision.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/type_precision.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/type_ptr.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtc/type_ptr.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/associated_min_max.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/associated_min_max.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/bit.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/bit.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/closest_point.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/closest_point.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/color_cast.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/color_cast.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/color_space.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/color_space.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/color_space_YCoCg.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/color_space_YCoCg.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/compatibility.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/compatibility.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/component_wise.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/component_wise.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/constants.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/constants.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/epsilon.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/epsilon.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/euler_angles.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/euler_angles.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/extend.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/extend.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/extented_min_max.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/extented_min_max.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_exponential.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_exponential.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_square_root.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_square_root.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_trigonometry.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/fast_trigonometry.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/gradient_paint.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/gradient_paint.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/handed_coordinate_space.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/handed_coordinate_space.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/inertia.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/inertia.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/int_10_10_10_2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/int_10_10_10_2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/integer.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/integer.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/intersect.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/intersect.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/log_base.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/log_base.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_cross_product.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_cross_product.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_interpolation.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_interpolation.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_major_storage.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_major_storage.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_operation.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_operation.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_query.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/matrix_query.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/mixed_product.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/mixed_product.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/multiple.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/multiple.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/noise.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/noise.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/norm.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/norm.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/normal.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/normal.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/normalize_dot.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/normalize_dot.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/number_precision.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/number_precision.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/ocl_type.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/ocl_type.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/optimum_pow.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/optimum_pow.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/orthonormalize.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/orthonormalize.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/perpendicular.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/perpendicular.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/polar_coordinates.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/polar_coordinates.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/projection.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/projection.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/quaternion.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/quaternion.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/random.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/random.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/raw_data.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/raw_data.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/reciprocal.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/reciprocal.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/rotate_vector.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/rotate_vector.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/simd_mat4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/simd_mat4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/simd_vec4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/simd_vec4.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/spline.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/spline.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/std_based_type.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/std_based_type.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/string_cast.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/string_cast.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/transform.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/transform.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/transform2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/transform2.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/ulp.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/ulp.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/unsigned_int.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/unsigned_int.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vec1.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vec1.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_access.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_access.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_angle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_angle.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_query.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/vector_query.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/verbose_operator.hpp"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/verbose_operator.inl"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="include/glm/gtx/wrap.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/gtx/wrap.inl" ex="false" tool="3" flavor2="0">
      </item>
      <item path="include/glm/virtrev/xstream.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="shaders/FractalRenderer.glsl" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
